id:89843
likes:1451
comment:0
repost:2
views:43032
text:Набор белья - http://ali.pub/2rsdja
attachments:https://pp.userapi.com/c846320/v846320993/f7af7/9OQgFHLU2ns.jpg
link:https://vk.com/wall-101436686_89843



id:101230
likes:1409
comment:27
repost:37
views:58614
text:Презервативы Durex Air - http://ali.pub/2ue3v5
attachments:https://pp.userapi.com/c849220/v849220338/a8826/ducT7CS10IQ.jpg
link:https://vk.com/wall-101436686_101230



id:101321
likes:1158
comment:41
repost:59
views:78320
text:Мне срочно нужна такая штука - http://ali.pub/2ueoa5
attachments:-
link:https://vk.com/wall-101436686_101321



id:90138
likes:1133
comment:0
repost:56
views:48273
text:Беспроводное вибро - яйцо - http://ali.pub/2s32xh
attachments:https://pp.userapi.com/c846021/v846021794/fc352/XxF2GXm4OEw.jpg
link:https://vk.com/wall-101436686_90138



id:88585
likes:1090
comment:0
repost:2
views:50619
text:Закаленное стекло чехол для Xiaomi Mi - http://ali.pub/2qoq1k
для iPhone - http://ali.pub/2qoq6m
attachments:https://pp.userapi.com/c850224/v850224939/23827/_DgzJPtjy7M.jpg
link:https://vk.com/wall-101436686_88585



id:90401
likes:1048
comment:0
repost:22
views:45173
text:Светящиеся маски - http://ali.pub/2sdf1j
attachments:https://pp.userapi.com/c850224/v850224299/40bf0/v-oe9fC2Q0k.jpg
link:https://vk.com/wall-101436686_90401



id:102563
likes:1043
comment:27
repost:34
views:48236
text:Презервативы Durex Air - http://ali.pub/2um1od
attachments:https://pp.userapi.com/c847124/v847124229/11e1e7/ZtUNcsn25ss.jpg
link:https://vk.com/wall-101436686_102563



id:93046
likes:986
comment:40
repost:72
views:73246
text:Неожиданно - http://ali.pub/2t267w
attachments:-
link:https://vk.com/wall-101436686_93046



id:90317
likes:938
comment:0
repost:33
views:41846
text:Беспроводное вибро - яйцо - http://ali.pub/2s32xh
attachments:https://pp.userapi.com/c845122/v845122669/100a3d/NF4jHvFrmiI.jpg
link:https://vk.com/wall-101436686_90317



id:90419
likes:890
comment:0
repost:11
views:44658
text:Беспроводные Bluetooth наушники - http://ali.pub/2sdggv
attachments:https://pp.userapi.com/c848532/v848532299/8ed97/XtamhD3GdgA.jpg
link:https://vk.com/wall-101436686_90419



