id : 30550
likes : 417
comment : 0
repost : 26
views : 5955
text : Вау, повезло найти уникальную группу с полезными товарами из Китая  
[club144520102|Мужицкий Али - группа в которой можно найти любые товары с AliExpress]
text_link : -
attachments : -
link : https://vk.com/wall-141332590_30550



id : 31080
likes : 341
comment : 22
repost : 43
views : 6796
text : Вау, повезло найти уникальную группу с полезными товарами из Китая  
[club144520102|Мужицкий Али - группа в которой можно найти любые товары с AliExpress]
text_link : -
attachments : -
link : https://vk.com/wall-141332590_31080



id : 30447
likes : 143
comment : 0
repost : 5
views : 13895
text : Магазин старых восстановленных телефонов
Заказать можно здесь  http://ali.pub/2t56m0
text_link : -
attachments : https://pp.userapi.com/c846220/v846220265/10e3ad/lGC-Y3K3_R8.jpg
link : https://vk.com/wall-141332590_30447



id : 30708
likes : 116
comment : 0
repost : 11
views : 6957
text : Ждем вас в свои ряды борьбы с высокими ценами  [club172716471|AliExpress для авто]
text_link : -
attachments : -
link : https://vk.com/wall-141332590_30708



id : 30434
likes : 91
comment : 1
repost : 10
views : 9317
text : Магазин инструментов  http://ali.pub/2t51nw
text_link : -
attachments : https://sun1-14.userapi.com/c840630/v840630824/647c1/usk0958Auks.jpg
link : https://vk.com/wall-141332590_30434



id : 30672
likes : 55
comment : 3
repost : 8
views : 6260
text : Вакуумный инструмент для вытягивания вмятин
Заказать можно здесь http://ali.pub/2tgnmz
text_link : -
attachments : -
link : https://vk.com/wall-141332590_30672



id : 30583
likes : 54
comment : 6
repost : 11
views : 6446
text : Умная рулетка
Заказать можно здесь  http://ali.pub/2tdl1x
text_link : -
attachments : -
link : https://vk.com/wall-141332590_30583



id : 30497
likes : 49
comment : 0
repost : 4
views : 5354
text : Годнейшая вещь
Заказать можно здесь  http://ali.pub/2t77tb
text_link : -
attachments : -
link : https://vk.com/wall-141332590_30497



id : 30453
likes : 49
comment : 0
repost : 3
views : 5532
text : Порошок "Хамелеон", добавляется в лак к основной краске. Кузов будет переливаться разными цветами
Заказать можно здесь  http://ali.pub/2t5446
text_link : -
attachments : -
link : https://vk.com/wall-141332590_30453



id : 30728
likes : 47
comment : 1
repost : 7
views : 6477
text : Встраиваемая розетка в алюминиевом корпусе 
Заказать можно здесь http://ali.pub/2sszub
text_link : -
attachments : -
link : https://vk.com/wall-141332590_30728



id : 21563
likes : 403
comment : 1
repost : 1
views : 12066
text : Очень простая, но эффективная вещь для того, чтобы исправить сколиоз и отучится сутулится!  http://c.twnt.ru/q8Cd
text_link : -
attachments : https://sun1-5.userapi.com/c7002/v7002621/51477/sFPEUkSdvuQ.jpg
link : https://vk.com/wall-150111598_21563



id : 21499
likes : 400
comment : 0
repost : 0
views : 14664
text :  ЗАЩИТА ОТ КАМЕР ГИБДД 
 Подробнее о « НАНОПЛЕНКЕ »  http://c.twnt.ru/pAn7
 Устанавливается самостоятельно за 1-2 минуты 
 Не боится жары и холода 
 Защита от штрафов 
 2 года службы 
 Не видна человеческому глазу 
 Легально 
 Подробнее о « НАНОПЛЕНКЕ  http://c.twnt.ru/pAn7
text_link : -
attachments : Наноплёнка скрывающая номер от камер ГИБДД
Узнать подробности:  https://vk.cc/7eAw3Y
Скрывает от фото-видеофиксации 
Простое нанесение на номер
100% легальна
Производство Германия 
 Быстрая доставка по России и СНГ! Оплата при получении

Заказать по акции:  https://vk.cc/7eAw3Y
link : https://vk.com/wall-150111598_21499



id : 21372
likes : 396
comment : 0
repost : 0
views : 16846
text : Та самая Nokia 6700 со скидкой 50% 
Часы Rolex в подарок  
Всего за 2990 рублей. 
 Купить тут: http://c.twnt.ru/pAn4 
Легкий и удобный 
Гарантия 12 месяцев. 
При заказе получите часы в подарок! 
Оплата при получении. 
Забирай по ссылке: http://c.twnt.ru/pAn4
text_link : -
attachments : Nokia 6700 здесь:  https://vk.cc/8nSIIG
link : https://vk.com/wall-150111598_21372



id : 20795
likes : 345
comment : 5
repost : 0
views : 20105
text : 
text_link : -
attachments : https://sun1-18.userapi.com/c7002/v7002448/528d2/uCtDpDzbdP0.jpg
link : https://vk.com/wall-150111598_20795



id : 20465
likes : 215
comment : 8
repost : 18
views : 12661
text : Когда открыл спор с продавцом с алиэкспресс
text_link : -
attachments : -
link : https://vk.com/wall-150111598_20465



id : 19703
likes : 177
comment : 8
repost : 10
views : 19002
text : Охотничий лyк - http://ali.pub/2sgfvz
text_link : -
attachments : -
link : https://vk.com/wall-150111598_19703



id : 20872
likes : 173
comment : 5
repost : 4
views : 10303
text : Мощный лазер - http://ali.pub/2tken4
text_link : -
attachments : https://pp.userapi.com/c845421/v845421101/11fbf8/4IlKDdHAqp8.jpg
link : https://vk.com/wall-150111598_20872



id : 19949
likes : 166
comment : 7
repost : 10
views : 12509
text : Порошок, меняющий цвет пламени костра - http://ali.pub/2svk4s
text_link : -
attachments : https://sun1-4.userapi.com/c7002/v7002628/50168/bmR9jbe6KVM.jpg
link : https://vk.com/wall-150111598_19949



id : 20236
likes : 165
comment : 1
repost : 9
views : 11987
text : Цветочный Горшочек - http://ali.pub/2svust
text_link : -
attachments : https://pp.userapi.com/c849132/v849132484/9adde/smuUDZCTXzY.jpg
link : https://vk.com/wall-150111598_20236



id : 21469
likes : 162
comment : 4
repost : 10
views : 10356
text : Шлем - http://ali.pub/2tw9n4
text_link : -
attachments : https://sun1-11.userapi.com/c7002/v7002514/50b43/FHqup-jqHdg.jpg
link : https://vk.com/wall-150111598_21469



id : 1262183
likes : 2049
comment : 60
repost : 328
views : 252141
text : Наш [id1856977|прекрасный подписчик] написал простым и понятным языком серию постов с примерами применения и доделывания различных микроэлектронных компонентов, датчиков, таймеров и т.д. 
Собрали ссылки на все отзывы в этом посте. Репост, чтобы не потерять! 

Почти все они начинались со слов "для тех, кто не шарит во всяких транзисторах, резисторах" и сопровождались бумажной "сигаретой".
 
https://vk.com/wall-118304034_81459 - отзыв на усилитель звука 
https://vk.com/wall-118304034_93479 - температурный выключатель/включатель 
https://vk.com/wall-118304034_110557 - MP3/FM мини-проигрыватель 
https://vk.com/wall-118304034_117209 - дистанционный включатель/выключатель 
https://vk.com/wall-118304034_123646 - таймер на 0-10 секунд 
https://vk.com/wall-118304034_132988 - уменьшитель напряжения 
https://vk.com/wall-118304034_152376 - уменьшитель напряжения с вольтметром 
https://vk.com/wall-118304034_180147 - увеличитель напряжения 
https://vk.com/wall-118304034_227737 - датчик дождя 
https://vk.com/wall-118304034_323433 - отзыв на электронный таймер 
https://vk.com/wall-118304034_338162 - зарядка для аккумулятора 
https://vk.com/wall-118304034_345465 - отзыв на зеркальные круги на стену 
https://vk.com/wall-118304034_352286 - лазерная растяжка 
https://vk.com/wall-118304034_352911 - отзыв на генератор высокого напряжения 
https://vk.com/wall-118304034_364539 - отзыв на монитор 5'' 
https://vk.com/wall-118304034_366215 - светильник с датчиком движения 
https://vk.com/wall-118304034_370807 - кусачки для снятия изоляции с проводов 
https://vk.com/wall-118304034_369862 - термометр, часы, вольтметр-амперметр из одной серии 
https://vk.com/wall-118304034_375008 - датчик света и модуль 
https://vk.com/wall-118304034_384760 - модуль зарядки и питания с экраном
https://vk.com/wall-118304034_404633 - преобразователь напряжения с экраном (вольтаж, амперы)
https://vk.com/wall-118304034_430158 - усилитель звука (еще один)
https://vk.com/wall-118304034_450880 - бистабильное реле
https://vk.com/wall-118304034_474157 - записывалка - воспроизводилка голоса
https://vk.com/wall-118304034_491331 - делаем из жесткого диска ноута флэшку
https://vk.com/wall-118304034_524638 - делаем мигающий маячок
https://vk.com/wall-118304034_610473 - уровень заряда литиевых и АКБ
https://vk.com/wall-118304034_642659 - USB реле (на две нагрузки)
https://vk.com/wall-118304034_655549 - модуль управления ДХО (Дневные Ходовые Огни)
https://vk.com/wall-118304034_671418 - выключатель для "брезгливых"
https://vk.com/wall-118304034_694422 - Часы-Будильник-Календарь-Термометр (доделываем)
https://vk.com/wall-118304034_697981 - тестер аккумуляторов
https://vk.com/wall-118304034_978899 - ловушка для живности с пультом ДУ
https://vk.com/wall-118304034_989479 - лампочка к НГ (Светодиодная, вращающая, Е27)
https://vk.com/wall-118304034_1001736 - ДХО в поворотники с авто-отключением при включении габаритов
https://vk.com/wall-118304034_1017697 - ограничитель разряда АКБ
https://vk.com/wall-118304034_1027423 - "моргалка" лампы 12-24 В
https://vk.com/wall-118304034_1140912 - Wi-Fi модуль на 4 реле + пульт
text_link : -
attachments : https://pp.userapi.com/c849520/v849520077/97cbd/KQfm1AE8iAU.jpg
link : https://vk.com/wall-118304034_1262183



id : 1261596
likes : 1201
comment : 41
repost : 37
views : 106904
text : Идея для гаража/дачи/другого питейного места 
 
http://ali.pub/2syzbv - открывашки 
http://ali.pub/2szhnt - магниты
text_link : -
attachments : -
link : https://vk.com/wall-118304034_1261596



id : 1262266
likes : 1153
comment : 18
repost : 50
views : 69508
text : "Оскорбительные" надувные шарики на день рождения, в том числе и на русском языке

http://ali.pub/2t0q52
http://ali.pub/2t0qrt
http://ali.pub/2t0qwv
http://ali.pub/2t0r06
text_link : -
attachments : https://pp.userapi.com/c851220/v851220380/209c9/4DbNrZ0u9wc.jpg
link : https://vk.com/wall-118304034_1262266



id : 1261517
likes : 662
comment : 53
repost : 10
views : 70421
text : Футболка для спорта - http://ali.pub/2syvei
text_link : -
attachments : https://pp.userapi.com/c850532/v850532041/20fcb/mAVnIZs0BFQ.jpg
link : https://vk.com/wall-118304034_1261517



id : 1263838
likes : 657
comment : 98
repost : 36
views : 90429
text : Маска для осознанных сновидений Remee 
У нас продают в 2-3 раза дороже. 
В теории, ловит ваши фазы глубокого сна и мигает вам светодиодами внутри маски, мол, "чувак, ты во сне!" и тут ты такой в ОС погрузился. На практике не знаю, как работает. Программируется.

http://ali.pub/2t502x
http://ali.pub/1yik23

Из отзывов: 
"совпадение или нет, по пользования этой маской, всё чаще начала снится первая жена, и ее угрюмое рыло, а так материал приятный светодиоды светят. берите черного цвета. при ее помощи вижу сны интереснее и красочнее, хотя это может и самовнушение."

"Продавец чем-то обработал маску и у меня растворились брови. Хорошо глаза остались целы! Не рекомендую!"

"Работает отлично! Проста в использовании, проверено вечером и все работает :)"
text_link : -
attachments : https://pp.userapi.com/c851032/v851032218/22d7e/qEJpY-8ZcDY.jpg
link : https://vk.com/wall-118304034_1263838



id : 1272973
likes : 656
comment : 47
repost : 32
views : 78277
text : Такого в фикспрайсе не продадут (или продадут? ) 

100 пустых чайных пакетиков 
Годнота для тех, кто терпеть не может труху в чайных пакетах. Или клево засыпать мяту, мелиссу и проч. и брать на работу, чтобы пить нормальный вкусный чай.

http://ali.pub/2ue792
http://ali.pub/2ue7am
http://ali.pub/2ue7cr
http://ali.pub/2ue7dq
text_link : -
attachments : https://pp.userapi.com/c851524/v851524521/327ab/DU7nO53haFk.jpg
link : https://vk.com/wall-118304034_1272973



id : 1267040
likes : 634
comment : 14
repost : 57
views : 64478
text : Магазин с огромным выбором мебельной фурнитуры

http://ali.pub/2tj0se
text_link : -
attachments : https://pp.userapi.com/c844320/v844320820/117ba8/auaXe73l-r8.jpg
link : https://vk.com/wall-118304034_1267040



id : 1265486
likes : 628
comment : 0
repost : 17
views : 311113
text : [club118304034|+ Подписаться]
text_link : -
attachments : https://pp.userapi.com/c849520/v849520872/9c90b/6JiAfateVz4.jpg
link : https://vk.com/wall-118304034_1265486



id : 1274307
likes : 616
comment : 24
repost : 42
views : 65870
text : Прикольный продавец, продающий постеры на холсте
Есть как большой выбор дизайнов, так и возможность распечатать ваш принт. Все фото прикрепил из отзывов.

http://ali.pub/2ul8s3
text_link : -
attachments : https://pp.userapi.com/c851432/v851432205/35824/tpgklpTaxtk.jpg
link : https://vk.com/wall-118304034_1274307



id : 1261682
likes : 572
comment : 79
repost : 31
views : 66780
text : Небольшие часы на газоразрядных лампах а-ля Nixie Clock
Также можно найти на Али большие Nixie Clock и даже отдельно газоразрядные лампы (но довольно дорого, на авито можно купить дешевле).

http://ali.pub/2sz4jb
text_link : -
attachments : https://pp.userapi.com/c845122/v845122220/117cc3/8E_ZZuLod7o.jpg
link : https://vk.com/wall-118304034_1261682



id : 77866
likes : 3027
comment : 89
repost : 213
views : 640265
text : Повторитель поворотов под кромку багажника

http://ali.pub/1wi4qi
text_link : -
attachments : ссылка: http://ali.pub/1wi4qi
link : https://vk.com/wall-54947048_77866



id : 187157
likes : 1277
comment : 3
repost : 28
views : 19160
text : [club52671851|Сам Себе Автомеханик] - вступай!
text_link : -
attachments : -
link : https://vk.com/wall-54947048_187157



id : 186481
likes : 1245
comment : 1
repost : 23
views : 26099
text : [club52671851|Сам Себе Автомеханик] - вступай!
text_link : -
attachments : -
link : https://vk.com/wall-54947048_186481



id : 185324
likes : 1239
comment : 3
repost : 11
views : 23446
text : [club52671851|Сам Себе Автомеханик] - вступай!
text_link : -
attachments : -
link : https://vk.com/wall-54947048_185324



id : 183075
likes : 758
comment : 15
repost : 37
views : 30003
text : 
text_link : -
attachments : https://pp.userapi.com/c850420/v850420607/271d7/R0mZZcglW84.jpg
link : https://vk.com/wall-54947048_183075



id : 186827
likes : 752
comment : 16
repost : 10
views : 27147
text : 
text_link : -
attachments : https://pp.userapi.com/c849124/v849124850/ab72a/OvlcaVcAj7k.jpg
link : https://vk.com/wall-54947048_186827



id : 183748
likes : 677
comment : 15
repost : 3
views : 33297
text : 
text_link : -
attachments : https://pp.userapi.com/c850216/v850216035/4ec95/_GYoG7QE42E.jpg
link : https://vk.com/wall-54947048_183748



id : 181310
likes : 617
comment : 33
repost : 3
views : 34136
text : 
text_link : -
attachments : https://pp.userapi.com/c845017/v845017205/10e160/Df7UCVm9oVs.jpg
link : https://vk.com/wall-54947048_181310



id : 181646
likes : 616
comment : 16
repost : 2
views : 30598
text : Согласны?)
text_link : -
attachments : https://pp.userapi.com/c850336/v850336795/4c5c8/Mp_MkGa8-30.jpg
link : https://vk.com/wall-54947048_181646



id : 180787
likes : 612
comment : 95
repost : 4
views : 35038
text : 
text_link : -
attachments : https://pp.userapi.com/c844418/v844418264/10d9f0/PVGBDIBP7nU.jpg
link : https://vk.com/wall-54947048_180787



id : 18269
likes : 1474
comment : 0
repost : 57
views : 1125898
text : [club154465696|+ПОДПИШИСЬ]
text_link : -
attachments : https://pp.userapi.com/c852132/v852132260/2ed3f/VPQRqgkzkG4.jpg
link : https://vk.com/wall-154465696_18269



id : 18231
likes : 1426
comment : 0
repost : 17
views : 69355
text : [club154465696|+ПОДПИШИСЬ]
text_link : -
attachments : -
link : https://vk.com/wall-154465696_18231



id : 18363
likes : 1313
comment : 0
repost : 5
views : 36021
text : Плoхoй свeт нa aвтo и ничeгo нe виднo? Peшeниe - Лaмпы пo нeмeцким тexнoлoгиям!  
LЕD Лaмпы нoвoгo пoкoлeния для любoгo aвтoмoбиля, в т.ч. и BAЗ 
CKИДKA 53%  http://c.trwk.ru/kHXH 

 Cpoк cлyжбы бoлee 5 лeт 
 Эффeкт cтpoбоcкoпa 
 Caмoсoоятельнaя ycтaнoвкa 5 мин нa любoй aвтoмoбиль 
 Пpавильный, cвepxъяркий cвeт, бeз ocлeплeния вcтрeчныx вoдитeлeй 
 Oплaтa пpи пoлyчeнии. Гapaнтия и вoзврaт 
 Пpи пoкyпкe кoмплeктa лaмп 4Drivе - ЖИДKOE CТEКЛO «SILАNЕ GUАRD» B ПOДAРOK! 
 Зaкaзaть co cкидкoй 53%  http://c.trwk.ru/kHXH
text_link : -
attachments : https://pp.userapi.com/c845420/v845420435/f4b0a/TwA16h2ztj8.jpg
link : https://vk.com/wall-154465696_18363



id : 18875
likes : 1238
comment : 0
repost : 2
views : 16107
text : Очень простая, но эффективная вещь для того, чтобы исправить сколиоз и отучится сутулится!  http://c.twnt.ru/q8Cd
text_link : -
attachments : https://sun1-14.userapi.com/c543108/v543108621/48bff/5zGkWIgeIXo.jpg
link : https://vk.com/wall-154465696_18875



id : 17804
likes : 1093
comment : 0
repost : 88
views : 50674
text : 
text_link : -
attachments : https://sun1-9.userapi.com/c543108/v543108590/45fb3/MR5vOcNA-Cc.jpg
link : https://vk.com/wall-154465696_17804



id : 17878
likes : 1074
comment : 0
repost : 4
views : 42860
text : Молодцы
text_link : -
attachments : https://sun1-3.userapi.com/c543108/v543108914/3712d/5P7pg9E4Eks.jpg
link : https://vk.com/wall-154465696_17878



id : 18309
likes : 960
comment : 0
repost : 52
views : 62468
text : Тест на внимательность
text_link : -
attachments : https://pp.userapi.com/c846418/v846418055/110e5d/Itl2Vfx5_XU.jpg
link : https://vk.com/wall-154465696_18309



id : 17898
likes : 847
comment : 0
repost : 92
views : 47451
text : Как вам идея?
text_link : -
attachments : https://sun1-1.userapi.com/c543108/v543108420/3eaee/9xna4l2e0RE.jpg
link : https://vk.com/wall-154465696_17898



id : 17849
likes : 808
comment : 0
repost : 34
views : 51494
text : Как вам такая НИВА? Пойдет?
text_link : -
attachments : https://pp.userapi.com/c849132/v849132996/95605/o7P5QGTE0Fk.jpg
link : https://vk.com/wall-154465696_17849



id : 18310
likes : 743
comment : 0
repost : 62
views : 44198
text : 
text_link : -
attachments : https://pp.userapi.com/c846418/v846418055/110e55/tOGbTokjOlc.jpg
link : https://vk.com/wall-154465696_18310



id : 236385
likes : 1674
comment : 27
repost : 53
views : 20469
text : Продам ваз 2114 1,6 2013 Г цена 35 000 
срочно Небитая, некрашеная, в хорошем состоянии. Любые проверки при желании можете осуществить.диски могу отдельно продать 
Бортовой компьютер подогрев сидений проблема по 
 [club150101456|Читать подробнее об авто] 
text_link : -
attachments : https://pp.userapi.com/c851120/v851120562/3246f/DEHWAqyfUtc.jpg
link : https://vk.com/wall-144654434_236385



id : 222680
likes : 1046
comment : 14
repost : 1
views : 58792
text : Никак не могу нарадоваться накидкам) Т.к. сиденья в машине у меня кожаные, то приносило это почему-то больше проблем, чем радости: кожа грубая, холодная, быстро теряет товарный вид (удешевление материалов и у премиума уже), да и летом жарко от неё. С меховыми накидками очень комфортно и уютно, прям душу греют мне) Когда температура опускается ниже нуля - подогрев абсолютно не нужен, разве что иногда немного подогреть, а дальше тепло держится отлично)
 В интерьере автомобиля смотрятся очень интересно и необычно, намного лучше велюра или ткани, да и кожи, которая "не дышит". 
Рекомендую - http://aliauto.ru/?page_id=461
text_link : -
attachments : -
link : https://vk.com/wall-144654434_222680



id : 230843
likes : 534
comment : 26
repost : 48
views : 61412
text : Плёнка от запотевания стекол и дождя! http://ali.pub/2u1kb7
text_link : -
attachments : -
link : https://vk.com/wall-144654434_230843



id : 222984
likes : 406
comment : 14
repost : 41
views : 54835
text : Автоматический доводчик окон при закрытии автомобиля.
http://ali.pub/2t3wex
text_link : -
attachments : https://sun1-18.userapi.com/c635107/v635107019/4ba0/bjOfDxjjYrI.jpg
link : https://vk.com/wall-144654434_222984



id : 234582
likes : 390
comment : 2
repost : 56
views : 42785
text : "Чтобы избежать серьезных травм, не рассказывайте мне, как делать мою работу"
http://ali.pub/2uh2mq
text_link : -
attachments : https://sun1-3.userapi.com/c635107/v635107906/6e31/M4wjjBPxJiQ.jpg
link : https://vk.com/wall-144654434_234582



id : 231752
likes : 387
comment : 28
repost : 24
views : 56670
text : Надувной домкрат от выхлопной трубы http://ali.pub/2u4ijj
text_link : -
attachments : -
link : https://vk.com/wall-144654434_231752



id : 227119
likes : 358
comment : 14
repost : 36
views : 52432
text : Адаптеры, благодаря которым трещотка становится цифровым динамометрическим ключом.
http://ali.pub/2thmyn
text_link : -
attachments : https://sun1-11.userapi.com/c635107/v635107181/5d3c/OAMT_uXscho.jpg
link : https://vk.com/wall-144654434_227119



id : 227140
likes : 355
comment : 11
repost : 30
views : 49056
text : Индикаторы с подсветкой, много различных пиктограмм 
http://ali.pub/2sifyg
text_link : -
attachments : https://sun1-20.userapi.com/c635107/v635107181/5d45/BPC9cD5Wll4.jpg
link : https://vk.com/wall-144654434_227140



id : 222855
likes : 355
comment : 16
repost : 33
views : 49801
text : Карбон для защиты порогов и т.д. -
http://ali.pub/2rwpcm
text_link : -
attachments : https://sun1-17.userapi.com/c635107/v635107388/4d69/ZeQtBylwu6s.jpg
link : https://vk.com/wall-144654434_222855



id : 223055
likes : 352
comment : 23
repost : 18
views : 50181
text : Светодиодные лампы для подсветки номера, несколько цветов - 
http://ali.pub/1z5p84
text_link : -
attachments : https://sun1-19.userapi.com/c635107/v635107019/4bb7/iJH7cjeRvU0.jpg
link : https://vk.com/wall-144654434_223055



id : 516985
likes : 956
comment : 25
repost : 28
views : 30783
text : 
text_link : -
attachments : https://pp.userapi.com/c850032/v850032539/976c9/az-Pzx7tQtE.jpg
link : https://vk.com/wall-99436205_516985



id : 517267
likes : 423
comment : 48
repost : 12
views : 27727
text : Наконец-то нормальные курточки завезли.
http://ali.pub/2tbnn4
text_link : -
attachments : https://pp.userapi.com/c849124/v849124227/9e6a0/7gd_T2mcpHQ.jpg
link : https://vk.com/wall-99436205_517267



id : 517997
likes : 383
comment : 10
repost : 12
views : 22621
text : 
text_link : -
attachments : https://pp.userapi.com/c849336/v849336731/9e284/JzSFvm7ag3A.jpg
link : https://vk.com/wall-99436205_517997



id : 516120
likes : 295
comment : 14
repost : 8
views : 22985
text : А Китаец дерзкий... хотел заказать футболку, но теперь сомневаюсь
text_link : -
attachments : https://pp.userapi.com/c830109/v830109104/1b8df1/v6Nf8RsE-2c.jpg
link : https://vk.com/wall-99436205_516120



id : 517698
likes : 282
comment : 3
repost : 11
views : 25708
text : Гирлянда за $0.71
http://ali.pub/2tf5n4
text_link : -
attachments : https://pp.userapi.com/c845216/v845216535/116561/sjnWSieKxQQ.jpg
link : https://vk.com/wall-99436205_517698



id : 519954
likes : 277
comment : 7
repost : 5
views : 24451
text : Топ за $1.59
http://ali.pub/2u1wpn
text_link : -
attachments : https://pp.userapi.com/c849424/v849424370/a43f9/cZ4a01jVodY.jpg
link : https://vk.com/wall-99436205_519954



id : 518308
likes : 276
comment : 7
repost : 7
views : 25245
text : Брошь за $0.77
http://ali.pub/2tmdyk
text_link : -
attachments : https://pp.userapi.com/c852124/v852124622/28406/AZJPQXh0fpc.jpg
link : https://vk.com/wall-99436205_518308



id : 516619
likes : 248
comment : 5
repost : 9
views : 29769
text : Кулон за $0.10
http://ali.pub/2t6n1h
text_link : -
attachments : https://pp.userapi.com/c851524/v851524062/21565/-l5tpd6X_EM.jpg
link : https://vk.com/wall-99436205_516619



id : 519441
likes : 247
comment : 6
repost : 8
views : 26371
text : Брошь за $0.66
http://ali.pub/2tyrg5
text_link : -
attachments : https://pp.userapi.com/c845020/v845020697/11b9a9/kg9DczpKJkM.jpg
link : https://vk.com/wall-99436205_519441



id : 519162
likes : 230
comment : 0
repost : 7
views : 25230
text : Бальзам для губ за $1.17
http://ali.pub/2tvzka
text_link : -
attachments : https://pp.userapi.com/c852228/v852228808/2b62a/Q2_Ynv4fWS4.jpg
link : https://vk.com/wall-99436205_519162



