id : 101230
likes : 1409
comment : 27
repost : 37
views : 58643
text : Презервативы Durex Air - http://ali.pub/2ue3v5
attachments : https://pp.userapi.com/c849220/v849220338/a8826/ducT7CS10IQ.jpg
link : https://vk.com/wall-101436686_101230



id : 101321
likes : 1162
comment : 43
repost : 59
views : 78799
text : Мне срочно нужна такая штука - http://ali.pub/2ueoa5
attachments : -
link : https://vk.com/wall-101436686_101321



id : 90401
likes : 1048
comment : 0
repost : 22
views : 45175
text : Светящиеся маски - http://ali.pub/2sdf1j
attachments : https://pp.userapi.com/c850224/v850224299/40bf0/v-oe9fC2Q0k.jpg
link : https://vk.com/wall-101436686_90401



id : 102563
likes : 1046
comment : 27
repost : 34
views : 48380
text : Презервативы Durex Air - http://ali.pub/2um1od
attachments : https://pp.userapi.com/c847124/v847124229/11e1e7/ZtUNcsn25ss.jpg
link : https://vk.com/wall-101436686_102563



id : 93046
likes : 986
comment : 40
repost : 72
views : 73249
text : Неожиданно - http://ali.pub/2t267w
attachments : -
link : https://vk.com/wall-101436686_93046



id : 90419
likes : 890
comment : 0
repost : 11
views : 44659
text : Беспроводные Bluetooth наушники - http://ali.pub/2sdggv
attachments : https://pp.userapi.com/c848532/v848532299/8ed97/XtamhD3GdgA.jpg
link : https://vk.com/wall-101436686_90419



id : 93235
likes : 874
comment : 28
repost : 8
views : 49379
text : http://ali.pub/2t2ddq
attachments : https://pp.userapi.com/c850120/v850120785/4bc72/DnsiVFgQ9ZA.jpg
link : https://vk.com/wall-101436686_93235



id : 90682
likes : 853
comment : 1
repost : 14
views : 40139
text : Беспроводное вибро - яйцо с пультом - http://ali.pub/2s32xh
attachments : https://pp.userapi.com/c850532/v850532774/18d7d/9u_9QgDTWfk.jpg
link : https://vk.com/wall-101436686_90682



id : 91585
likes : 792
comment : 4
repost : 35
views : 54652
text : Зимняя детская шапочка - http://ali.pub/2subm6
attachments : https://pp.userapi.com/c847221/v847221869/11455d/PK2Ys9fiB4M.jpg
link : https://vk.com/wall-101436686_91585



id : 94530
likes : 769
comment : 16
repost : 35
views : 56062
text : Резать бутылки из под пивчанского и продавать модные стаканы на базаре по 20р за шт
http://ali.pub/2t97as
attachments : -
link : https://vk.com/wall-101436686_94530



id : 2625120
likes : 1516
comment : 25
repost : 17
views : 426219
text : Однажды в далёкой-далёкой (на самом деле не очень) галактике...

by [club59530552|лимонъ] 

#аликомикс #скидканадвоих #сдрузьямидешевле
attachments : https://sun1-4.userapi.com/c7006/v7006208/48af3/NPKic9i4MFM.jpg
link : https://vk.com/wall-36941068_2625120



id : 2624712
likes : 1319
comment : 42
repost : 3
views : 432219
text : Давайте жить дружно!  А то мне ещё много чего на AliExpress надо заказать...

by [club88550574|Мишкина Шишка] 

#аликомикс #скидканадвоих #сдрузьямидешевле
attachments : https://sun1-9.userapi.com/c7006/v7006950/42627/n2RZq1ZtndE.jpg
link : https://vk.com/wall-36941068_2624712



id : 2625691
likes : 1198
comment : 104
repost : 5
views : 398141
text : Приключения человека и его друга 

Раздел «С друзьями дешевле» доступен через мобильное приложение: https://d.aliexpress.com/https://sale.aliexpress.com/cheaperwithfriends.htm?tracelog=snsaliexpress_edu_low_app

by [club34662672|@zal_zal]

#аликомикс #скидканадвоих #сдрузьямидешевле
attachments : https://sun1-13.userapi.com/c7006/v7006513/4a192/OpndFhiu-Ko.jpg
link : https://vk.com/wall-36941068_2625691



id : 2622833
likes : 1184
comment : 52
repost : 53
views : 104171
text : Рюкзак для переноски животных: http://bit.ly/AliExpress_perenoska

Прокатить котика — бесценно 
attachments : -
link : https://vk.com/wall-36941068_2622833



id : 2626763
likes : 1118
comment : 32
repost : 73
views : 99344
text : Чесалка для кота: http://bit.ly/AliExpress-mrrr

Сделать любимца счастливым проще, чем кажется
attachments : -
link : https://vk.com/wall-36941068_2626763



id : 2626464
likes : 1118
comment : 12
repost : 9
views : 529885
text : Оказывается, на AliExpress закупаются не только люди... 

by [club76688287|@conservishit]

Раздел «С друзьями дешевле» доступен через мобильное приложение: https://d.aliexpress.com/https://sale.aliexpress.com/cheaperwithfriends.htm?tracelog=snsaliexpress_edu_low_app

#аликомикс #скидканадвоих #сдрузьямидешевле
attachments : https://sun1-2.userapi.com/c7006/v7006948/4f721/cB4vko8IbKQ.jpg
link : https://vk.com/wall-36941068_2626464



id : 2625412
likes : 1001
comment : 13
repost : 4
views : 427740
text : Даже на смертельной битве найдётся место настоящей дружбе 

Раздел «С друзьями дешевле» доступен через мобильное приложение: https://d.aliexpress.com/https://sale.aliexpress.com/cheaperwithfriends.htm?tracelog=snsaliexpress_edu_low_app

by [club62830729|@gudim_public]

#аликомикс #скидканадвоих #сдрузьямидешевле
attachments : https://sun1-6.userapi.com/c7006/v7006565/4c8b1/MwlZl4nxEGc.jpg
link : https://vk.com/wall-36941068_2625412



id : 2624930
likes : 949
comment : 23
repost : 8
views : 427641
text : А вы ходите с друзьями за грибами? Вернее, за скидками 

by [club46674907|Настенькины Комиксы] 

#аликомикс #скидканадвоих #сдрузьямидешевле
attachments : https://sun1-8.userapi.com/c7006/v7006853/34799/41tifQpP_4M.jpg
link : https://vk.com/wall-36941068_2624930



id : 2622641
likes : 927
comment : 28
repost : 51
views : 94208
text : Держатель для мебели: http://bit.ly/AliExpress-cabinet

Надо брать, пока есть хорошая скидка 
attachments : -
link : https://vk.com/wall-36941068_2622641



id : 2623582
likes : 905
comment : 23
repost : 76
views : 106935
text : Когда так ждал выходных, что немного не рассчитал 
attachments : -
link : https://vk.com/wall-36941068_2623582



id : 27923
likes : 123324
comment : 17
repost : 953
views : 12983736
text : 
attachments : https://pp.userapi.com/c626420/v626420942/468ba/x_KgfCfHFdQ.jpg
link : https://vk.com/wall-96457590_27923



id : 112131
likes : 1554
comment : 14
repost : 78
views : 63318
text : Шарики для похорон юности твоей

http://ali.pub/2t2qi8
attachments : https://pp.userapi.com/c847219/v847219415/108a3a/wUCQDV6zJ9c.jpg
link : https://vk.com/wall-96457590_112131



id : 111840
likes : 1314
comment : 113
repost : 59
views : 85135
text : Подушка для путешествий или пинания болтов на паре в универе

http://ali.pub/2t2pnp
attachments : -
link : https://vk.com/wall-96457590_111840



id : 108546
likes : 1206
comment : 21
repost : 49
views : 69185
text : Штамп -

http://ali.pub/2smkwu
attachments : https://pp.userapi.com/c848616/v848616370/8d2fe/k1dmJB5dAEE.jpg
link : https://vk.com/wall-96457590_108546



id : 112089
likes : 1022
comment : 1
repost : 4
views : 55028
text : С тебя  и найдем эти носки
attachments : https://pp.userapi.com/c845017/v845017072/117b7d/dj14iKeBi7E.jpg
link : https://vk.com/wall-96457590_112089



id : 113290
likes : 969
comment : 28
repost : 31
views : 70394
text : Чесалка для киски

http://ali.pub/2t8vgd
attachments : -
link : https://vk.com/wall-96457590_113290



id : 117591
likes : 957
comment : 12
repost : 17
views : 56245
text : Крутейший выпуск у iScience 
attachments : 
link : https://vk.com/wall-96457590_117591



id : 110062
likes : 932
comment : 42
repost : 41
views : 67768
text : Как надо жить!

http://ali.pub/2sx5cx
attachments : -
link : https://vk.com/wall-96457590_110062



id : 106842
likes : 891
comment : 12
repost : 13
views : 57005
text : 
attachments : https://pp.userapi.com/c847218/v847218797/fc300/yO7UlDdRJqI.jpg
link : https://vk.com/wall-96457590_106842



id : 106456
likes : 849
comment : 13
repost : 20
views : 70527
text : А теперь добавим "четкости изображения"

Фляга - http://ali.pub/2sefi8
attachments : -
link : https://vk.com/wall-96457590_106456



id : 54932
likes : 1222
comment : 0
repost : 26
views : 54317
text : Милая пижама - http://ali.pub/2u97yo
attachments : https://pp.userapi.com/c847221/v847221669/120afd/bFSf5onX60E.jpg
link : https://vk.com/wall-93943373_54932



id : 53476
likes : 808
comment : 0
repost : 25
views : 29255
text : Блузка - http://ali.pub/2i28xm
attachments : https://pp.userapi.com/c850016/v850016718/8c2eb/s97sYkQd1ns.jpg
link : https://vk.com/wall-93943373_53476



id : 53360
likes : 792
comment : 0
repost : 20
views : 29535
text : Блузка - http://ali.pub/2sexac
attachments : https://pp.userapi.com/c849416/v849416558/904c0/XJ0oVCCzjVo.jpg
link : https://vk.com/wall-93943373_53360



id : 54488
likes : 758
comment : 0
repost : 14
views : 29634
text : Ремень - http://ali.pub/2tnlvl
attachments : https://pp.userapi.com/c851436/v851436560/29632/uV82FsEZxgE.jpg
link : https://vk.com/wall-93943373_54488



id : 53481
likes : 747
comment : 0
repost : 16
views : 27515
text : Нежный свитер - http://ali.pub/2sknkk
attachments : https://pp.userapi.com/c850016/v850016465/8bd1f/09h0890gOsk.jpg
link : https://vk.com/wall-93943373_53481



id : 53290
likes : 731
comment : 0
repost : 16
views : 25534
text : Плед - http://ali.pub/28xkn6
attachments : https://pp.userapi.com/c849416/v849416189/8995b/sOfQ2hJYIMQ.jpg
link : https://vk.com/wall-93943373_53290



id : 53771
likes : 725
comment : 0
repost : 19
views : 29501
text : Кропы - http://ali.pub/2suf2f
attachments : https://pp.userapi.com/c846520/v846520361/1125ac/vq-IUoi7F-o.jpg
link : https://vk.com/wall-93943373_53771



id : 53880
likes : 713
comment : 0
repost : 15
views : 27851
text : Плед - http://ali.pub/2ge2g0
attachments : https://pp.userapi.com/c850636/v850636867/1f1ed/yEg5WprqVyY.jpg
link : https://vk.com/wall-93943373_53880



id : 54228
likes : 702
comment : 0
repost : 20
views : 28338
text : Ночник - http://ali.pub/22zv4b
attachments : https://pp.userapi.com/c847218/v847218928/11412f/BdIevCmRS3w.jpg
link : https://vk.com/wall-93943373_54228



id : 53895
likes : 690
comment : 0
repost : 11
views : 27451
text : Постельное белье - http://ali.pub/2gbrwb
attachments : https://pp.userapi.com/c850636/v850636121/1ed25/IuIEhRA6I9A.jpg
link : https://vk.com/wall-93943373_53895



id : 28957
likes : 2828
comment : 0
repost : 176
views : 761406
text : красивые и полезные холщевые сумки для продуктов:

http://ali.pub/2eh9pw
http://ali.pub/2eh9vc
http://ali.pub/2eh9y9
http://ali.pub/2eha1k
http://ali.pub/2eha59
attachments : https://pp.userapi.com/c844521/v844521459/1638e/HoPPpdR61Zo.jpg
link : https://vk.com/wall-113590406_28957



id : 32652
likes : 698
comment : 0
repost : 26
views : 68389
text : базовое белье - http://ali.pub/2sh26g
attachments : https://pp.userapi.com/c846221/v846221270/104f87/q1pF8LXfTks.jpg
link : https://vk.com/wall-113590406_32652



id : 32647
likes : 540
comment : 0
repost : 18
views : 64121
text : шарф - http://ali.pub/2sh1tf
attachments : https://pp.userapi.com/c846221/v846221270/104f5f/QeEVACrzJOQ.jpg
link : https://vk.com/wall-113590406_32647



id : 32646
likes : 505
comment : 0
repost : 20
views : 32631
text : набор помад - http://ali.pub/2sh1s9
attachments : https://pp.userapi.com/c846221/v846221270/104f56/e1I9pQk1uAM.jpg
link : https://vk.com/wall-113590406_32646



id : 32747
likes : 502
comment : 0
repost : 33
views : 63033
text : брюки - http://ali.pub/2t2z5q
attachments : https://pp.userapi.com/c830108/v830108044/1b3712/i1On3Nin6P0.jpg
link : https://vk.com/wall-113590406_32747



id : 32780
likes : 473
comment : 0
repost : 16
views : 55642
text : плед - http://ali.pub/2ta5uu
attachments : https://pp.userapi.com/c847221/v847221683/109ec7/lp4fNRGFeD4.jpg
link : https://vk.com/wall-113590406_32780



id : 32917
likes : 431
comment : 0
repost : 23
views : 23618
text : чашки - http://ali.pub/2u0r14
attachments : https://pp.userapi.com/c830708/v830708734/1bdc0a/7lFfkqUWfCM.jpg
link : https://vk.com/wall-113590406_32917



id : 32688
likes : 418
comment : 0
repost : 11
views : 33535
text : боди - http://ali.pub/2so3q9
attachments : https://pp.userapi.com/c845416/v845416822/108aa5/7wAdxCEPeH4.jpg
link : https://vk.com/wall-113590406_32688



id : 32701
likes : 391
comment : 0
repost : 22
views : 64159
text : серьги - http://ali.pub/2sq924
attachments : https://pp.userapi.com/c849128/v849128252/8ff91/zf1DxI5a484.jpg
link : https://vk.com/wall-113590406_32701



id : 32682
likes : 377
comment : 0
repost : 24
views : 32368
text : кольца - http://ali.pub/2so3my
attachments : https://pp.userapi.com/c845416/v845416822/108a75/P0kbt_UgPnY.jpg
link : https://vk.com/wall-113590406_32682



